# FreshPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/grocerylist/: AddFood.java  CloudVisionLabelingActivity.java  EmailEncryptor.java  FilterDialogFragment.java  Filters.java  FoodAdapter.java  FoodDetail.java  GroceryDB.java  GroceryDao.java  GroceryItem.java  GroceryListAdapter.java  ImageLabelingActivity.java  Login.java  MainActivity.java  MainPage.java  MainPageViewModel.java  MarshmallowPermission.java  OCRImageProcessingActivity.java  Profile.java  Register.java  Reminder.java  Settings.java
app/src/main/java/comp5216/sydney/edu/au/grocerylist/data/dao/: FoodDao.java  UserDao.java
app/src/main/java/comp5216/sydney/edu/au/grocerylist/data/database/: FreshPalDB.java
app/src/main/java/comp5216/sydney/edu/au/grocerylist/data/entities/: Food.java  User.java
app/src/main/res/drawable/: add.xml  back.xml  baseline_severe_cold_24.xml  bottom_nav_button_selector.xml  home.xml  iconmonstr_photo_camera_6.xml  profile.xml  rounded_button_background.xml  rounded_button_border.xml
app/src/main/res/layout/: activity_cloud_vision_labeling.xml  activity_image_labeling.xml  activity_login.xml  activity_main.xml  activity_ocrimage_processing.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  add_page.xml  dialog_edit_item.xml  dialog_filters.xml  item_grocery.xml  items.xml  main_page.xml  product_detail_page.xml  product_list.xml  reminder.xml  settings_page.xml
app/src/main/res/values/: array.xml  colors.xml  reminder_day.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/comp5216/sydney/edu/au/grocerylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
