<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="0dp"
    android:background="@color/md_theme_light_onPrimary"
    tools:context=".MainActivity">

    <!-- CardView for DatePicker -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Material3.CardView.Outlined"
        app:cardCornerRadius="8dp">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="286dp"
            android:layout_height="346dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="-40dp"
            android:padding="16dp" />

    </com.google.android.material.card.MaterialCardView>




<!--     List Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:text="Grocery List"
        android:textSize="16sp"
        android:textStyle="bold" />



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_grocery" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardCornerRadius="8dp">

        <!-- EditText and Add Button in the same line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <!-- EditText for entering item -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter item"
                android:textSize="16sp"
                android:padding="10dp"/>

            <!-- Add Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAddItemClick"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:text="Add" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/syncbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sync" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFoodButton"
        android:text="Add Food"
        android:onClick="addFood" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        android:text="Log out" />

    <Button
        android:id="@+id/profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="profileOnclick"
        android:text="profile" />
</LinearLayout>
