<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    style="@style/Widget.Material3.CardView.Outlined"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/storage_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.3"
            android:layout_gravity="left|center_vertical"
            tools:src="@drawable/sun"
            android:focusable="false"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:gravity="start|center_vertical"
            tools:text="Banana"
            android:textSize="16sp"
            android:maxLines="1"
            android:focusable="false"/>


        <CheckBox
            android:id="@+id/switch_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opened"
            android:textSize="12sp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start|center_vertical"/>

        <TextView
            android:id="@+id/expired_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="10"
            android:focusable="false"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
